.header-site-nav-tablet,
.header-mail-tel {
  display: none;
}
.header {
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ececec;
  @media screen and (max-width: 480px) {
    position: relative;
  }
}
@media screen and (min-width: 768px) {
  .header-site-nav-tablet {
    display: inline-block;
    margin-left: 15px;
  }
  .header-mail-tel {
    display: inline-block;
    align-items: center;
    font-weight: 500;
    // margin-left: auto;
    list-style: none;
    @media screen and (min-width: 1024px) {
      margin-left: auto;
    }
  }
  .header-center {
    display: block;
    align-items: center;
  }
  .link-icons-header:hover .icon-contacts-header,
  .link-icons-header:focus .icon-contacts-header {
    fill: var(--accent-color);
  }
  .icon-contacts-header {
    fill: var(--title-text-color);
    margin-right: 10px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-icons-header {
    color: var(--title-text-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding-bottom: 10px;
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  .main-nav-center-tab {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 480px) {
  .menu-button {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    border: none;
    background: transparent;
  }

  .menu-button .icon-cross {
    display: none;
  }
  .menu-button.is-open .icon-cross {
    display: block;
  }
  .menu-button.is-open .icon-menu {
    display: none;
  }

  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-container {
    display: none;

    position: absolute;
    width: 100%;
    height: 453px;
    top: 100%;
    left: 0;
    background-color: #fff;
    text-align: center;
    font-size: 20px;
    &.is-open {
      display: block;
    }
  }
  .menu-container.is-open {
    display: block;
    border: 1px solid #ececec;
    z-index: 1;
    .header-site-nav-tablet {
      display: block;
    }
    .site-nav {
      display: block;
      padding-top: 60px;
      left: 0;
      bottom: 0;
      & a {
        color: var(--primary-text-color);
        text-decoration: none;
        font-weight: 500;
        margin: 0;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
        &:focus {
          color: var(--accent-color);
        }
      }
    }

    .header-mail-tel {
      display: block;
      align-items: center;
      font-weight: 500;
      list-style: none;
      padding: 0;
      margin: 60px 0;
    }
    .header-center {
      display: block;
      align-items: center;
    }
    .link-icons-header:hover .icon-contacts-header,
    .link-icons-header:focus .icon-contacts-header {
      fill: var(--accent-color);
    }
    .site-nav .item {
      list-style: none;
      margin-left: 90px;
    }
    .icon-contacts-header {
      fill: var(--title-text-color);
      margin-right: 10px;
      transition-property: fill;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .link-icons-header {
      color: var(--title-text-color);
      text-decoration: none;
      transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      padding-bottom: 20px;
      &:hover,
      &:focus {
        color: var(--accent-color);
      }
    }
  }
}
@media screen and (min-width: 481px) {
  .menu-button {
    display: none;
  }
}
@media screen and (min-width: 3000px) {
  .header {
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    padding-top: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ececec;
  }
  .main-nav {
    display: flex;
    align-items: center;
  }

  .site-nav {
    display: initial;
    position: relative;
    padding-top: 25px;
    padding-bottom: 34px;
    left: 0;
    bottom: 0;
    margin-left: 50px;
    & a {
      color: var(--primary-text-color);
      text-decoration: none;
      font-weight: 500;
      margin: 0;
      transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
        color: var(--accent-color);
      }
    }
  }
  .site-nav::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 0%;
    height: 5px;
    background-color: var(--accent-color);
    transition: width 250ms var(--timing-function);
  }
  .site-nav:hover::after,
  .site-nav:focus::after {
    width: 100%;
  }

  .site-nav .item + .item {
    margin-left: 40px;
  }
  .site-nav .item {
    list-style: none;
    margin-left: 90px;
  }

  .nav-border.current {
    color: var(--accent-color);
  }
  .current {
    border-bottom: solid 6px var(--accent-color);
    padding-bottom: 28px;
    width: 100%;
  }
  .header-mail-tel {
    align-items: center;
    font-weight: 500;
    margin-left: auto;
    list-style: none;
  }
  .header-mail-tel .item + .item {
    padding-left: 50px;
  }
  .header-center {
    display: flex;
    align-items: center;
  }
  .link-icons-header:hover .icon-contacts-header,
  .link-icons-header:focus .icon-contacts-header {
    fill: var(--accent-color);
  }
  .icon-contacts-header {
    fill: var(--title-text-color);
    margin-right: 10px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-icons-header {
    color: var(--title-text-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}
